{
  "name": "indoor-front",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "live-server": "^1.2.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/live-server": "^1.2.3",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
